{
  "name": "youtube-node",
  "version": "1.0.0",
  "description": "youtube application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/12ghufranmayo/node-learning.git"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "ghufran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/12ghufranmayo/node-learning/issues"
  },
  "homepage": "https://github.com/12ghufranmayo/node-learning#readme"
}
